NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=

# DB
# DB URL schema: mysql://<user>:<password>@<host>:<port>/<database>
DATABASE_URL=

# Allow anonymous chats (set to "<something-here>" to enable anonymous chats without login else leave an empty string)
NEXT_PUBLIC_ALLOW_ANONYMOUS_CHATS=""